{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/calvi/AppData/Local/Temp/20c6e47e-a819-4f1f-a275-266bd29f11a8_NgZiYuan_FCSC_Assignment4.zip.1a8",
      "program": "c:/Users/calvi/AppData/Local/Temp/20c6e47e-a819-4f1f-a275-266bd29f11a8_NgZiYuan_FCSC_Assignment4.zip.1a8/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}